# NODE_SERVER
NODE_PORT=8000

# DATEBASE CONFIG
MYSQL_DB=nest_template
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root123456

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
